name = dejure.org Input Filter
description = A text input filters that turns German law expressions into links. Uses http://dejure.org/.
core = 7.x
package = Input filters
configure = admin/config/content/formats
